Part I: Set the Scene:
1. mkdir death_star
1.1. cd death_star
1.2. touch darth_vader.txt princess_leia.txt storm_trooper.txt
1.3. cd ..
2. mkdir tatooine
2.1. cd tatooine
2.2. touch luke.txt ben_kenobi.txt
3. mkdir millenium_falcon && cd millenium_falcon
3.1. touch han_solo.txt chewbaca.txt


Part II: mv -rename
4. cd ..
4.1. mv ben_kenobi.txt obi_wan.txt


Part II: cp -copy
5. cd ..
5.1. cd death_star
5.2. cp storm_trooper.txt ../tatooine


Part IV: mv -move
6. cd tatooine
6.1. mv luke.txt obi_wan.txt ./millenium_falcon
7. mv millenium_falcon/ ../
7.1. cd ..
8. mv millenium_falcon/ ./death_star
9. mv ./death_star/princess_leia.txt ./death_star/millenium_falcon


Part V: rm -remove
10.$ rm ./death_star/millenium_falcon/obi_wan.txt

Part VI: all together
11. mkdir yavin_4
12. mv ./death_star/millenium_falcon/ ./yavin_4/
13. mkdir ./yavin_4/x_wing
14. mv ./yavin_4/millenium_falcon/princess_leia.txt ./yavin_4/
14. mv ./yavin_4/millenium_falcon/luke.txt ./yavin_4/x_wing/
15. mv ./yavin_4/millenium_falcon/ ./
15.1. mv ./yavin_4/x_wing/ .
16.1. cd death_star
16.2. mkdir tie_fighter_1 tie_fighter_2 tie_fighter_3
17. mv darth_vader.txt ./tie_fighter_1
18. cp storm_trooper.txt ./tie_fighter_2 && cp storm_trooper.txt ./tie_fighter_3
19. mv tie_fighter_1 ../ && mv tie_fighter_2 ../ && mv tie_fighter_3 ../


Part VII: rm -r: remove dir and everything they conyain
20.rm -r tie_fighter_2 tie_fighter_3


Part VIII:
21. touch ./x_wing/the_force.txt
22. rm -r death_star
23. mv ./x_wing ./yavin_4/ && mv ./millenium_falcon ./yavin_4/





